<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NeoHub class from the neohub library, for the Dart programming language.">
  <title>NeoHub class - neohub library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">neohub</a></li>
    <li><a href="../neohub/neohub-library.html">neohub</a></li>
    <li class="self-crumb">NeoHub class</li>
  </ol>
  <div class="self-name">NeoHub</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">neohub</a></li>
      <li><a href="../neohub/neohub-library.html">neohub</a></li>
      <li class="self-crumb">NeoHub class</li>
    </ol>
    
    <h5>neohub library</h5>
    <ol>
      <li class="section-title"><a href="../neohub/neohub-library.html#classes">Classes</a></li>
      <li><a href="../neohub/NeoHub-class.html">NeoHub</a></li>
      <li><a href="../neohub/Sender-class.html">Sender</a></li>
      <li><a href="../neohub/SocketSender-class.html">SocketSender</a></li>
      <li><a href="../neohub/TestingSender-class.html">TestingSender</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">NeoHub</span> class  </h1></div>

    <section class="desc markdown">
      <p>The NeoHub API</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="NeoHub" class="callable">
          <span class="name"><a href="../neohub/NeoHub/NeoHub.html">NeoHub</a></span><span class="signature">(<span class="parameter" id="-param-host"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">host</span></span>)</span>
        </dt>
        <dd>
           
        </dd>
        <dt id="NeoHub.forSender" class="callable">
          <span class="name"><a href="../neohub/NeoHub/NeoHub.forSender.html">NeoHub.forSender</a></span><span class="signature">(<span class="parameter" id="forSender-param-_sender"><span class="type-annotation"><a href="../neohub/Sender-class.html">Sender</a></span> <span class="parameter-name">_sender</span></span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getLiveData" class="callable">
          <span class="name"><a href="../neohub/NeoHub/getLiveData.html">getLiveData</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Map-class.html">Map</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          GET_LIVE_DATA command. 
                  
</dd>
        <dt id="getZones" class="callable">
          <span class="name"><a href="../neohub/NeoHub/getZones.html">getZones</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Map-class.html">Map</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          GET_ZONES command. 
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../neohub/NeoHub-class.html#constructors">Constructors</a></li>
      <li><a href="../neohub/NeoHub/NeoHub.html">NeoHub</a></li>
      <li><a href="../neohub/NeoHub/NeoHub.forSender.html">forSender</a></li>
    
      <li class="section-title inherited">
        <a href="../neohub/NeoHub-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../neohub/NeoHub-class.html#instance-methods">Methods</a></li>
      <li><a href="../neohub/NeoHub/getLiveData.html">getLiveData</a></li>
      <li><a href="../neohub/NeoHub/getZones.html">getZones</a></li>
      <li class="inherited"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../neohub/NeoHub-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.dart.dev/dev/2.11.0-161.0.dev/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    neohub
      0.0.2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
