<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.33.0">
  <meta name="description" content="neohub API docs, for the Dart programming language.">
  <title>neohub - Dart API docs</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://gitlab.com/virchow-personal/neohub-dart">neohub package</a></li>
  </ol>
  <div class="self-name">neohub</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="https://gitlab.com/virchow-personal/neohub-dart">neohub package</a></li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">neohub</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="neohub/neohub-library.html">neohub</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="neohub">neohub</h1>
<p>Dart / Flutter API for controlling
<a href="https://www.heatmiser.com/en/neohub-smart-control/">NeoHub</a> from
<a href="https://www.heatmiser.com/">Heatmiser</a>.</p>
<p>Note: The Heatmiser API is not HTTP, it uses sockets so this likely won't work
from the web.</p>
<h2 id="getting-started">Getting Started</h2>
<p>For example:</p>
<pre class="language-dart"><code class="language-dart">/// Example of running the NeoHub
/// Change the Address to the IP address of your hub.

import 'package:neohub/neohub.dart';

const NEOHUB_ADDRESS = '10.0.0.30';

main() async {
  final hub = NeoHub(NEOHUB_ADDRESS);
  print(await hub.getZones());
}
</code></pre>
<h2 id="reference">Reference</h2>
<p>Not that useful, but <a href="https://gitlab.com/virchow-personal/neohub-dart/-/blob/master/doc/Neohub_Api_For_Systems_Developers.pdf">API Reference from Heatmiser</a>.
Email support@heatmiser.com if you need your own copy.</p>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="neohub">
              <span class="name"><a href="neohub/neohub-library.html">neohub</a></span>             
            </dt>
            <dd>
              Library for controlling NeoHub heating controls and plugs from Heatmiser. 
            </dd>
          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    neohub
      0.0.2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
